{
  "name": "decisionmatrix-mcp",
  "version": "1.0.1",
  "private": false,
  "description": "DecisionMatrix MCP \u2014 deterministic multi-criteria decision analysis for AI agents: score, rank & explain options with weighted-sum, weighted-product, or TOPSIS. Runs over stdio (npx) or as a remote server.",
  "type": "module",
  "scripts": {
    "build": "esbuild worker-src/index.mjs --bundle --format=esm --target=es2022 --platform=neutral --outfile=site/_worker.js --minify",
    "deploy": "npm run build && wrangler pages deploy site --project-name decisionmatrix-mcp --branch main --commit-dirty=true",
    "dev": "npm run build && wrangler pages dev site",
    "test": "node --test tests/*.test.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "bin": {
    "decisionmatrix-mcp": "server.mjs"
  },
  "files": [
    "server.mjs",
    "worker-src/engine.mjs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "ai",
    "ai-agents",
    "llm",
    "deterministic",
    "claude",
    "cursor",
    "decision-analysis",
    "mcda",
    "weighted-scoring",
    "topsis",
    "ahp"
  ],
  "license": "MIT",
  "author": "DataNest",
  "homepage": "https://decisionmatrix-mcp.pages.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inity13/decisionmatrix-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/inity13/decisionmatrix-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
